# spring-cloud-test

./: pom.xml
ch10-1/: pom.xml
ch10-1/ch10-1-data-service/: pom.xml
ch10-1/ch10-1-data-service/src/main/java/com/learn/ch101dataservice/: Ch101DataServiceApplication.java
ch10-1/ch10-1-data-service/src/main/resources/: application.yml
ch10-1/ch10-1-data-service/src/test/java/com/learn/ch101dataservice/: Ch101DataServiceApplicationTests.java
ch11-1/: pom.xml
ch11-1/ch11-1-config-client/: pom.xml
ch11-1/ch11-1-config-client/src/main/java/com/learn/ch111configclient/: Ch111ConfigClientApplication.java
ch11-1/ch11-1-config-client/src/main/resources/: bootstrap.yml
ch11-1/ch11-1-config-client/src/test/java/com/learn/ch111configclient/: Ch111ConfigClientApplicationTests.java
ch11-3/: pom.xml
ch11-3/ch11-3-config-client-bus-refresh/: pom.xml
ch11-3/ch11-3-config-client-bus-refresh/src/main/java/com/learn/ch113configclientbusrefresh/: Ch113ConfigClientBusRefreshApplication.java
ch11-3/ch11-3-config-client-bus-refresh/src/main/resources/: application.yml  bootstrap.yml
ch11-3/ch11-3-config-client-bus-refresh/src/test/java/com/learn/ch113configclientbusrefresh/: Ch113ConfigClientBusRefreshApplicationTests.java
ch11-3/ch11-3-config-server-bus/: pom.xml
ch11-3/ch11-3-config-server-bus/src/main/java/com/learn/ch113configserverbus/: Ch113ConfigServerBusApplication.java
ch11-3/ch11-3-config-server-bus/src/main/resources/: application.yml
ch11-3/ch11-3-config-server-bus/src/test/java/com/learn/ch113configserverbus/: Ch113ConfigServerBusApplicationTests.java
ch17-1/: pom.xml
ch3-3/: pom.xml
ch3-3/ch3-3-eureka-client/: pom.xml
ch3-3/ch3-3-eureka-client/src/main/java/com/learn/ch33eurekaclient/: Ch33EurekaClientApplication.java
ch3-3/ch3-3-eureka-client/src/test/java/com/learn/ch33eurekaclient/: Ch33EurekaClientApplicationTests.java
ch3-3/ch3-3-eureka-server/: pom.xml
ch3-3/ch3-3-eureka-server/src/main/java/com/learn/book/: Ch33EurekaServerApplication.java
ch3-3/ch3-3-eureka-server/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3.yml  application-zone4.yml
ch3-3/ch3-3-eureka-server/src/test/java/com/learn/book/: Ch33EurekaServerApplicationTests.java
ch3-3/ch3-3-zuul-gateway/: pom.xml
ch3-3/ch3-3-zuul-gateway/src/main/java/com/learn/book/: Ch33ZuulGatewayApplication.java
ch3-3/ch3-3-zuul-gateway/src/main/resources/: application-zone2.yml
ch3-3/ch3-3-zuul-gateway/src/test/java/com/learn/book/: Ch33ZuulGatewayApplicationTests.java
ch4-1/: pom.xml
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-gzip/src/main/java/com/learn/feign/: Ch41GzipApplication.java
ch4-1/ch4-1-gzip/src/main/resources/: application.yml
ch4-1/ch4-1-gzip/src/test/java/com/learn/feign/: Ch41GzipApplicationTests.java
ch4-1/ch4-1-hello/: pom.xml
ch4-1/ch4-1-hello/src/main/java/com/learn/book/: Ch41HelloApplication.java
ch4-1/ch4-1-hello/src/main/resources/: application.yml
ch4-1/ch4-1-hello/src/test/java/com/learn/book/: Ch41HelloApplicationTests.java
ch6-3/: pom.xml
ch6-3/ch6-3-eureka-server/: pom.xml
ch6-3/ch6-3-eureka-server/src/main/java/com/learn/ch63eurekaserver/: Ch63EurekaServerApplication.java
ch6-3/ch6-3-eureka-server/src/main/resources/: application.yml
ch6-3/ch6-3-eureka-server/src/test/java/com/learn/ch63eurekaserver/: Ch63EurekaServerApplicationTests.java
ch6-3/ch6-3-hello/: pom.xml
ch6-3/ch6-3-hello/src/main/java/com/learn/ch63hello/: Ch63HelloApplication.java
ch6-3/ch6-3-hello/src/main/resources/: application.yml
ch6-3/ch6-3-hello/src/test/java/com/learn/ch63hello/: Ch63HelloApplicationTests.java
ch6-3/ch6-3-hystrix-dashboard/: pom.xml
ch6-3/ch6-3-hystrix-dashboard/src/main/java/com/learn/ch63hystrixdashboard/: Ch63HystrixDashboardApplication.java
ch6-3/ch6-3-hystrix-dashboard/src/main/resources/: application.yml
ch6-3/ch6-3-hystrix-dashboard/src/test/java/com/learn/ch63hystrixdashboard/: Ch63HystrixDashboardApplicationTests.java
ch6-3/ch6-3-hystrix-exception/: pom.xml
ch6-3/ch6-3-hystrix-exception/src/main/java/com/learn/ch63hystrixexception/: Ch63HystrixExceptionApplication.java
ch6-3/ch6-3-hystrix-exception/src/main/resources/: application.yml
ch6-3/ch6-3-hystrix-exception/src/test/java/com/learn/ch63hystrixexception/: Ch63HystrixExceptionApplicationTests.java
ch6-3/ch6-3-provider/: pom.xml
ch6-3/ch6-3-provider/src/main/java/com/learn/ch63provider/: Ch63ProviderApplication.java
ch6-3/ch6-3-provider/src/main/resources/: application.yml
ch6-3/ch6-3-provider/src/test/java/com/learn/ch63provider/: Ch63ProviderApplicationTests.java
ch6-3/ch6-3-turbine/: pom.xml
ch6-3/ch6-3-turbine/src/main/java/com/learn/ch63turbine/: Ch63TurbineApplication.java
ch6-3/ch6-3-turbine/src/main/resources/: application.yml
ch6-3/ch6-3-turbine/src/test/java/com/learn/ch63turbine/: Ch63TurbineApplicationTests.java
ch6-4/: pom.xml
ch6-4/ch6-4-collapsing/: pom.xml
ch6-4/ch6-4-collapsing/src/main/java/com/learn/ch64collapsing/: Ch64CollapsingApplication.java
ch6-4/ch6-4-collapsing/src/main/resources/: application.yml
ch6-4/ch6-4-collapsing/src/test/java/com/learn/ch64collapsing/: Ch64CollapsingApplicationTests.java
ch6-4/ch6-4-eureka-server/: pom.xml
ch6-4/ch6-4-eureka-server/src/main/resources/: application.yml
ch6-4/ch6-4-hystrix-cache/: pom.xml
ch6-4/ch6-4-hystrix-cache/src/main/resources/: application.yml
ch6-4/ch6-4-hystrix-thread-context/: pom.xml
ch6-4/ch6-4-provider/: pom.xml
ch6-4/ch6-4-provider/src/main/resources/: application.yml
ch7-2/: pom.xml
ch7-2/ch7-2-client-a/: pom.xml
ch7-2/ch7-2-client-a/src/main/resources/: application.yml
ch7-2/ch7-2-eureka-server/: pom.xml
ch7-2/ch7-2-eureka-server/src/main/resources/: application.yml
ch7-2/ch7-2-zuul-server/: pom.xml
ch7-2/ch7-2-zuul-server/src/main/resources/: application.yml
ch7-2/src/main/java/com/learn/ch72/: Ch72Application.java
ch7-2/src/test/java/com/learn/ch72/: Ch72ApplicationTests.java
ch8-2/ch8-2-auth-server/: pom.xml
ch8-2/ch8-2-auth-server/src/main/resources/: bootstrap.yml
(+268 files in other folders)
